<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoundTripAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\vdfn\generated</Value>
    </Setting>
    <Setting Name="DiagramPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\vdfn</Value>
    </Setting>
  </Settings>
</SettingsFile>